div.about-panel {
  display: grid;
  grid-template-rows: 85% 15%;
}

div.about-top-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

div.about-top-row > div {
  width: 100%;
  height: 100%;
}

div.about-text {
  display: grid;
  align-content: center;
}

div.about-text > p {
  text-transform: uppercase;
  font-size: 5.5vw;
  line-height: 5.5vw;
  font-weight: bold;
  color: rgb(70, 69, 69);
  margin-left: 10px;
}

div.about-image {
  display: grid;
  align-content: center;
  justify-content: center;
  padding-left: 10%;
}

img.about-image {
  border-radius: 10%;
  width: 80%;
  box-shadow: 5px 5px 50px 0px rgba(0,0,0,0.5);
}

div.testimonial {
  text-align: center;
  padding: 0 10%;
}

div.testimonial > span.testimonial-text {
  font-weight: bold;
  font-size: 1.2em;
  color: rgb(70, 69, 69);
  width: 60%;
}

span.testimonial-citation {
  font-size: 0.5em;
  font-style: italic;
}

@media only screen and (max-width: 800px) {
  div.about-panel {
    grid-template-rows: 80% 20%;
  }
  div.about-top-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
    text-align: center;
  }
  div.about-text > p {
    font-size: 2.5em;
    line-height: 1em;
    margin: 0 0;
    padding: auto 5%;
  }
  div.about-image {
    margin: 0 20%;
    padding: 0;
    justify-content: center;
  }
  img.about-image {
    width: 60%;
    margin-top: 10px;
  }
  div.testimonial {
    text-align: center;
    padding: 5% 10%;
  }
}